
let g:vimwiki_list = [
        \ {
            \ 'path'        : '~/Dropbox/VimPrivateWiki',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/hotoo/wiki.hotoo.me/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/hotoo/blog.hotoo.me/content/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/saijs/wiki/content/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ }
        \ ]


" Calendar.vim
"let g:calendar_diary=$VIM.'\vimfiles\calendar_data\'
let g:calendar_diary='~/Dropbox/calendars/tasks'
let g:calendar_list = [
    \   {'name': 'Tasks', 'path': '~/Dropbox/calendars/tasks', 'ext': 'md'},
    \   {'name': 'Diary', 'path': '~/Dropbox/calendars/diary', 'ext': 'md'},
    \   {'name': 'Note', 'path': '~/Dropbox/calendars/notes', 'ext': 'md'},
    \ ]
let g:calendar_current_idx = 0

" vim:ft=vim
