let g:vimwiki_list = [
        \ {
            \ 'path'        : '~/workbench/github.com/hotoo/private-datas/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'js': 'javascript', 'json': 'json', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/github.com/hotoo/wiki/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/github.com/hotoo/blog.hotoo.me/content/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/github.com/hotoo/private-datas/english-learn/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
        \ },
        \ {
            \ 'path'        : '~/workbench/github.com/saijs/wiki/content/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
            \ 'nested_syntaxes' : {'javascript': 'javascript', 'python': 'python', 'c++': 'cpp'},
        \ },
        \ {
            \ 'path'        : '~/workbench/github.com/hotoo/recycle.hotoo.me/wiki/',
            \ 'ext': '.md',
            \ 'syntax': 'markdown',
        \ },
        \ ]


" Calendar.vim
"let g:calendar_diary=$VIM.'\vimfiles\calendar_data\'
let g:calendar_diary='~/workbench/github.com/hotoo/private-datas/calendars/note'
let g:calendar_list = [
    \   {'name': 'Note', 'path': '~/workbench/github.com/hotoo/private-datas/calendars/note', 'ext': 'md'},
    \   {'name': 'Diary', 'path': '~/workbench/github.com/hotoo/private-datas/calendars/diary', 'ext': 'diary.md'},
    \ ]
let g:calendar_current_idx = 0

" vim:ft=vim
